# tmdb
API_KEY=60dde32875c0d3c5679496aba9fb3465


# aws db
user=bicicayb
password=8#jITccOtA02
host=db-moviedata.cxqntpnwnjaq.eu-north-1.rds.amazonaws.com
port=5432
database=postgres
engine=postgresql+psycopg2://bicicayb:8#jITccOtA02@db-moviedata.cxqntpnwnjaq.eu-north-1.rds.amazonaws.com:5432/postgres